APP_NAME=pelagomoku
CSHARP_NAME=Gomoku
VERSION=1.0.0
LICENSE="GPL-3.0"
DESCRIPTION="Gomoku game with Microsoft 2003 winning engine"
URL="https://github.com/czirok/apps/"
PUBLISH_DIR="../publish"
MAINTAINER="Ferenc Czirok <ferenc@czirok.net>"

# Colors
GREEN='\033[1;32m'
RED='\033[1;31m'
YELLOW='\033[1;33m'
NC='\033[0m'