APP_NAME=nbody
CSHARP_NAME=NBody
VERSION=1.2.2
LICENSE="CC BY 4.0"
DESCRIPTION="N-body gravitational simulation"
URL="https://github.com/czirok/apps/"
PUBLISH_DIR="../publish"
MAINTAINER="Ferenc Czirok <ferenc@czirok.net>"

# Colors
GREEN='\033[1;32m'
RED='\033[1;31m'
YELLOW='\033[1;33m'
NC='\033[0m'